<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title >Hiii</title>
    <style>
   body{
        margin: 0;
       padding: 0;
        background-image: url("blackiv_thumbnail.jpg");
        background-size: cover;
   }
    .cup{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 150px;
        height: 160px;
        background-color: #ffff;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        z-index: 999;
    }
 
    .cup:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 30px;
        background-color: rgb(197, 81, 28);
        border-radius: 50%;
        border: 6px solid #ffff;
        box-sizing: border-box;
        transform: translateY(-50%);
        box-shadow: inset 0 0 5px rgba(0,0,.5);
        z-index: 999;

    }
    .cup:after{
        content: '';
        position: absolute;
        top: 48%;
        right:-50px;
        width: 90px;
        height: 80px;
       background-color: transparent;
        border-radius: 50%;
        border: 12px solid #ffff;
        box-sizing: border-box;
        transform: translateY(-50%);
      z-index: -1;
    }
  
.plate{
position: absolute;
width: 240px;
height: 30px;
background-color: #ffff;
border-bottom-left-radius: 50px;
        border-bottom-right-radius: 40px;
        top: 161px;
        left: -44px;   
}
p{
    position: absolute;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    background: rgb(252, 255, 65);
    width: 150px;
    padding: 5px 0px;
    margin: 0;
  filter: blur(.2);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
ul{
    margin: 0;
    padding: 0;
    position: absolute;
    top: -50px;
    transform: translateX(10%);
    width: 100%;
}
ul li{
    list-style: none;
    width: 2px;
    height: 40px;
    background: rgb(255, 237, 229);
    float: left;
    margin: 10px;
    animation: animate 2s infinite linear;
}
@keyframes animate{
    0%{
        transform: translateY(0);
        filter: blur(3px);
        opacity: 1;
    }
   100%{
        transform: translateY(-90px);
        opacity: 0;
        filter: blur(5px);
    }
}
    </style>
</head>
<body>
    <div class="cup">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
            <p>GOOD MORNING <BR>EVERYONE</p>
                <div class="plate"></div>
    </div>
    <!--EDITE BY SOUROV HAZRA DON'T COPY THE CODE +++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=======================================
================================================.......................................................................................
==================================================================---------------------------
____________________________________________________________@sourov-->

</body>
</html>