<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title >Hiii</title>
    <style>
   body{
        margin: 0;
       padding: 0;
        background-image: url("blackiv_thumbnail.jpg");
        background-size: cover;
   }
    .cup{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 150px;
        height: 160px;
        background-color: #ffff;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        z-index: 999;
    }
 
    .cup:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 30px;
        background-color: rgb(197, 81, 28);
        border-radius: 50%;
        border: 6px solid #ffff;
        box-sizing: border-box;
        transform: translateY(-50%);
        box-shadow: inset 0 0 5px rgba(0,0,.5);
        z-index: 999;

    }
    .cup:after{
        content: '';
        position: absolute;
        top: 48%;
        right:-50px;
        width: 90px;
        height: 80px;
       background-color: transparent;
        border-radius: 50%;
        border: 12px solid #ffff;
        box-sizing: border-box;
        transform: translateY(-50%);
      z-index: -1;
    }
  
.plate{
position: absolute;
width: 240px;
height: 30px;
background-color: #ffff;
border-bottom-left-radius: 50px;
        border-bottom-right-radius: 40px;
        top: 161px;
        left: -44px;   
}

.smoke{
    margin: 0;
    padding: 0;
    position: absolute;
    top: -50px;
    transform: translateX(10%);
    width: 100%;
}
ul li{
    list-style: none;
    width: 2px;
    height: 40px;
    background: rgb(255, 237, 229);
    float: left;
    margin: 10px;
    animation: animate 3s infinite linear;
}
@keyframes animate{
    0%{
        transform: translateY(0);
        filter: blur(3px);
        opacity: 1;
    }
   100%{
        transform: translateY(-90px);
        opacity: 0;
        filter: blur(5px);
    }
}
.center{
 
            position: absolute;
            top: 80%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
            border-radius: 26px;
      
        
}
.center span{

    display: inline-block;
            font-size: 42px;
            font-weight: 200;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 177, 10);
            padding: 5PX 5PX;
            margin-right: 10px;
            opacity: 1;
            transition: all 5s ease-in;

}
.center span:last-child {
            margin-right: 0;
        }
        
        .center.hidden span {
            opacity: 0;
          
        }
   
        
        .hidden span:nth-child(1) {
            transform: translateX(-200px) translateY(-100px);
        }
        
        .hidden span:nth-child(2) {
            transform: translateX(-50px) translateY(200px);
        }
        
        .hidden span:nth-child(3) {
            transform: translateX(50px) translateY(200px);
        }
        
        .hidden span:nth-child(4) {
            transform: translateX(80px) translateY(-200px);
        }
        
        .hidden span:nth-child(5) {
            transform: translateX(-150px) translateY(300px);
        }
        .hidden span:nth-child(6) {
            transform: translateX(300px) translateY(30px);
        }
        .hidden span:nth-child(7) {
            transform: translateX(-200px) translateY(-50px);
        
        }
        .hidden span:nth-child(8) {
            transform: translateX(-90px) translateY(300px);
        }
        .hidden span:nth-child(9) {
            transform: translateX(200px) translateY(300px);
        }
        .hidden span:nth-child(10) {
            transform: translateX(300px) translateY(-300px);
        }
        .hidden span:nth-child(11) {
            transform: translateX(-20px) translateY(300px);
        }
    </style>
</head>
<body>
    <div class="cup">
        <ul class="smoke">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
           
                <div class="plate"></div>
    </div>
    <ul class="center hidden">
        <span>G</span>
        <span>O</span>
        <span>O</span>
        <span>D</span>
        <span>M</span>
        <span>O</span>
        <span>R</span>
        <span>N</span>
        <span>I</span>
        <span>N</span>
        <span>G</span>
    </ul>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">
        $(function() {
            setTimeout(function() {
                $(".center").removeClass("hidden");
            }, 500);
        })();
    </script>

    <!--EDITE BY SOUROV HAZRA DON'T COPY THE CODE +++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=======================================
================================================.......................................................................................
==================================================================---------------------------
____________________________________________________________@sourov-->

</body>
</html>